FairTradeApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FairTradeApp.Views.AboutPage"
             xmlns:vm="clr-namespace:FairTradeApp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>

            <StackLayout BackgroundColor="#5DB075" VerticalOptions="Fill" HorizontalOptions="Fill">
                
                    <ContentView Padding="0,80,0,80" VerticalOptions="FillAndExpand">
                    <Image Source="{Binding Image}" VerticalOptions="Center" HeightRequest="113" />
                    </ContentView>
       
            </StackLayout>

            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="{Binding Product}" FontSize="Title" FontFamily=""  HorizontalTextAlignment="Center"/>
                <Label Text="{Binding Country}" FontSize="Title" FontFamily="Lobster" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding Premium}" FontSize="Title" FontFamily="Lobster" HorizontalTextAlignment="Center"/>
                <Button Margin="0,10,0,0" Text="Purchase"
                            Command="{Binding OpenWebCommand}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
             </StackLayout>
           
        </StackLayout>
    </ScrollView>
</ContentPage>
