FairTradeApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FairTradeApp.Views.AboutPage"
             xmlns:vm="clr-namespace:FairTradeApp.ViewModels"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <zxing:ZXingScannerView x:Name="scanView"
                                        OnScanResult="scanView_OnScanResult"
                                        IsScanning="True"
                                        WidthRequest="300"
                                        HeightRequest="500"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"/>
                <zxing:ZXingDefaultOverlay TopText="Align the barcode within the frame"/>
				<Picker Title="Product Standard"  
						ItemsSource="{Binding ProductCategories}"
						SelectedItem="{Binding SelectedCategory}">
				</Picker>
				<Picker Title="Product Name" 
						ItemsSource="{Binding ProductTypes}"
						SelectedItem="{Binding SelectedType}"
						IsEnabled="{Binding IsProductTypeEnabled}">
				</Picker>
				<Picker Title="Product Form" 
						ItemsSource="{Binding ProductForms}"
						SelectedItem="{Binding SelectedForm}"
						IsEnabled="{Binding IsProductFormEnabled}">
				</Picker>
				<Picker Title="Product country" 
						HorizontalOptions="FillAndExpand"
						ItemsSource="{Binding ProductCountries}"
						SelectedItem="{Binding SelectedCountry}"
						IsEnabled="{Binding IsProductCountryEnabled}">
				</Picker>

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
