FairTradeApp/Views/PremiumCalcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FairTradeApp.ViewModels"
             x:Class="FairTradeApp.Views.PremiumCalcPage">
	<ContentPage.BindingContext>
        <vm:PremiumCalcViewModel />
    </ContentPage.BindingContext>
	
    <ContentPage.Content>
        <StackLayout BackgroundColor="#5DB075" VerticalOptions="Fill" HorizontalOptions="Fill">
            <Label Text="Premium calculator"
                TextColor="White"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="Title"/>
            <Label Text="Thank you for contributing to Fairtrade!" Margin="0,10" FontSize="25" TextColor = "white" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"></Label>
            <Label Text="Fair trade Premium paid: " Margin="0,10" FontSize="Title" TextColor = "white" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"></Label>
            <Label Text="{Binding Premium_res}" Margin="0,10" FontSize="60" TextColor = "white" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"></Label>
            <Label Text="Based on premium: " Margin="0,10" FontSize="Title" TextColor = "white" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"></Label>
            <Label Text="{Binding Premium}" FontFamily="Lobster" FontSize ="60" TextColor ="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="Calculated Progress: " Margin="0,10" FontSize="Title" TextColor = "white" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"></Label>
            <ProgressBar x:Name="PremiumProgress" Progress="{Binding Progress}" ProgressColor="Orange" />
            <Label Text="{Binding Level}" FontSize="40" FontFamily="Lobster"  TextColor ="White" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>