FairTradeApp/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FairTradeApp.Views.AboutPage"
             xmlns:vm="clr-namespace:FairTradeApp.ViewModels"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:ProductViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>

            <StackLayout BackgroundColor="#5DB075" VerticalOptions="Fill" HorizontalOptions="Fill">
                
                    <ContentView Padding="0,80,0,80" VerticalOptions="FillAndExpand">
                    <Image Source="{Binding Image}" VerticalOptions="Center" HeightRequest="113" />
                    </ContentView>
       
            </StackLayout>

            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <zxing:ZXingScannerView x:Name="scanView"
                                        OnScanResult="scanView_OnScanResult"
                                        IsScanning="True"
                                        WidthRequest="300"
                                        HeightRequest="500"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"/>
                <zxing:ZXingDefaultOverlay TopText="Align the barcode within the frame"/>
				<Picker Title="Product Standard"  
						ItemsSource="{Binding ProductCategories}"
						SelectedItem="{Binding SelectedCategory}">
				</Picker>
				<Picker Title="Product Name" 
						ItemsSource="{Binding ProductTypes}"
						SelectedItem="{Binding SelectedType}"
						IsEnabled="{Binding IsProductTypeEnabled}">
				</Picker>
				<Picker Title="Product Form" 
						ItemsSource="{Binding ProductForms}"
						SelectedItem="{Binding SelectedForm}"
						IsEnabled="{Binding IsProductFormEnabled}">
				</Picker>
				<Picker Title="Product country" 
						HorizontalOptions="FillAndExpand"
						ItemsSource="{Binding ProductCountries}"
						SelectedItem="{Binding SelectedCountry}"
						IsEnabled="{Binding IsProductCountryEnabled}">
				</Picker>

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
